# Kanbu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kanbu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanbu/: ConnectFragment.java  ConnectViewModel.java  DPF_MonitoringViewModel.java  DataFrame.java  DiagnosisFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainViewModel.java  MonitoringFragment.java  RetrofitClient.java  SettingActivity.java  SettingFragment.java  TerminalFragment.java  ViewPagerAdapter.java  onBackPressedListener.java
app/src/main/java/com/example/kanbu/DPF_Monitoring/: DPF_MonitoringAdapter.java  DPF_MonitoringFragment.java  DPF_MonitoringThread.java
app/src/main/java/com/example/kanbu/Diagnosis/: DiagnosisFragment.java
app/src/main/java/com/example/kanbu/Login/: LoginActivity.java
app/src/main/res/drawable/: button_1.xml  button_3.xml  button_4.xml  data_state_off.xml  data_state_on.xml  edittext_1.xml  splash.xml
app/src/main/res/drawable-v24/: button_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  bluetoothconnect_device_item.xml  dpf_monitoring_item.xml  fragment_connect.xml  fragment_diagnosis.xml  fragment_dpfmonitoring.xml  fragment_main.xml  fragment_monitoring.xml  fragment_mycarlist.xml  fragment_setting.xml  fragment_terminal.xml  main_header_layout.xml  main_toolbar_layout.xml  mainmenu_item.xml  monitoring_obd2pid_item.xml
app/src/main/res/menu/: main_sidenavbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kanbu/: ExampleUnitTest.java
(+12 files in other folders)
