<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--DataBinding을 이용하여 데이터를 실시간으로 감지 및 변경을 하기 위해서는 아래와 같이 세팅을 해주어야한다.-->
    <data>
        <variable
            name="ConnectViewModel"
            type="com.example.kanbu.ConnectViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00039BE5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_connectDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ConnectViewModel.deviceName}"
            android:textStyle="bold"
            android:textColor="#99000000"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_connectDevicePinNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ConnectViewModel.deviceAddress}"
            android:textColor="#99000000"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_connectDeviceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{ConnectViewModel.connectState}"
        android:textSize="10dp"
        android:textColor="#99000000"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>
</layout>